{
  "name": "pilot-bot",
  "version": "1.0.0",
  "description": "Pilot Discord Bot with Google Calendar & Voice Notes",
  "main": "index.js",
+  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "googleapis": "^126.0.1",
    "openai": "^4.33.0",
    "node-schedule": "^2.1.1",
    "axios": "^1.6.8",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "@discordjs/voice": "^0.17.0",
    "dotenv": "^16.4.5"
  }
}

